<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmI-7k-Hy2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HypeListViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91T-Kg-baC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hu8-uq-Rus">
                                    <size key="itemSize" width="414" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hypeCell" id="X0N-4J-c81" customClass="HypeCollectionViewCell" customModule="Hype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KhH-xm-hgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="546.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-fh-MPZ">
                                                    <rect key="frame" x="2" y="0.0" width="410" height="546.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-op-dFq">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="136.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-ii-FMz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7h2-ii-FMz" secondAttribute="height" multiplier="1:1" id="uWT-Dt-z7a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-Ri-oeL">
                                                                    <rect key="frame" x="167.5" y="0.0" width="242.5" height="136.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-Z7-qDc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-LR-fqe">
                                                                            <rect key="frame" x="0.0" y="45.5" width="242.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-cY-G1M">
                                                                            <rect key="frame" x="0.0" y="91" width="242.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-qb-277">
                                                            <rect key="frame" x="0.0" y="136.5" width="410" height="410"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZPy-qb-277" secondAttribute="height" multiplier="1:1" id="F0H-p3-jh2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VJ-fh-MPZ" firstAttribute="centerY" secondItem="KhH-xm-hgZ" secondAttribute="centerY" id="FwI-Hm-wQP"/>
                                                <constraint firstItem="ZPy-qb-277" firstAttribute="height" secondItem="KhH-xm-hgZ" secondAttribute="height" multiplier="0.75" id="IrI-Yt-ocL"/>
                                                <constraint firstItem="9VJ-fh-MPZ" firstAttribute="leading" secondItem="KhH-xm-hgZ" secondAttribute="leading" constant="2" id="fUI-0l-nFW"/>
                                                <constraint firstItem="7h2-ii-FMz" firstAttribute="height" secondItem="KhH-xm-hgZ" secondAttribute="height" multiplier="0.25" id="hxR-1d-OhS"/>
                                                <constraint firstAttribute="trailing" secondItem="9VJ-fh-MPZ" secondAttribute="trailing" constant="2" id="mBv-qs-H88"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hypeBodyLabel" destination="dBM-LR-fqe" id="pye-5j-LhV"/>
                                            <outlet property="hypeImageView" destination="ZPy-qb-277" id="LNH-TE-cgx"/>
                                            <outlet property="profileImageView" destination="7h2-ii-FMz" id="6ql-Wq-POa"/>
                                            <outlet property="timestampLabel" destination="6Bc-cY-G1M" id="cIX-aL-gJn"/>
                                            <outlet property="usernameLabel" destination="tMr-Z7-qDc" id="owh-kp-jMh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91T-Kg-baC" secondAttribute="trailing" id="0Kb-N4-ebb"/>
                            <constraint firstItem="91T-Kg-baC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5rp-sf-ODm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91T-Kg-baC" secondAttribute="bottom" id="Qbb-P9-O3i"/>
                            <constraint firstItem="91T-Kg-baC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zem-gH-8ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRk-zY-on9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="PmY-Ja-3Ia">
                                <connections>
                                    <action selector="addHypeButtonTapped:" destination="BYZ-38-t0r" id="bff-ae-lhU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="TNv-pV-Yg0">
                                <connections>
                                    <segue destination="0XO-zL-7Qf" kind="presentation" id="sw4-4c-dRn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="91T-Kg-baC" id="C02-Wr-MF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Hype Photo View Controller-->
        <scene sceneID="fVl-of-ane">
            <objects>
                <viewController id="0XO-zL-7Qf" customClass="HypePhotoViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgI-hm-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-V4-8t0">
                                <rect key="frame" x="12" y="134.5" width="390" height="432"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-nz-d3z">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rE9-nz-d3z" secondAttribute="height" multiplier="1:1" id="JJZ-a3-hpa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="L7I-TJ-xnd" kind="embed" identifier="photoPicerVC" id="Wlg-IL-PAJ"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-ux-GtL">
                                        <rect key="frame" x="0.0" y="402" width="390" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-pN-C9T">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="0XO-zL-7Qf" eventType="touchUpInside" id="y7S-tf-PoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I34-Bz-XF1">
                                                <rect key="frame" x="248" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="0XO-zL-7Qf" eventType="touchUpInside" id="sl2-eM-NcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="spg-wJ-0xe">
                                <rect key="frame" x="12" y="44" width="390" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Picture is worth a Thousand Hypes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-wm-aUd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is hype?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="occ-18-MY5">
                                        <rect key="frame" x="0.0" y="32.5" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Whv-V4-8t0" firstAttribute="top" secondItem="spg-wJ-0xe" secondAttribute="bottom" constant="24" id="4AL-mD-5c8"/>
                            <constraint firstItem="spg-wJ-0xe" firstAttribute="leading" secondItem="ZXs-gx-B1t" secondAttribute="leading" constant="12" id="63U-SG-zGc"/>
                            <constraint firstItem="spg-wJ-0xe" firstAttribute="top" secondItem="ZXs-gx-B1t" secondAttribute="top" constant="44" id="HNP-AP-2I9"/>
                            <constraint firstItem="ZXs-gx-B1t" firstAttribute="trailing" secondItem="spg-wJ-0xe" secondAttribute="trailing" constant="12" id="cMb-GM-xPj"/>
                            <constraint firstItem="Whv-V4-8t0" firstAttribute="leading" secondItem="ZXs-gx-B1t" secondAttribute="leading" constant="12" id="cPA-hm-mZf"/>
                            <constraint firstItem="ZXs-gx-B1t" firstAttribute="trailing" secondItem="Whv-V4-8t0" secondAttribute="trailing" constant="12" id="d4N-Na-eLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXs-gx-B1t"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="occ-18-MY5" id="Hb6-3G-b4f"/>
                        <outlet property="photoContainerView" destination="rE9-nz-d3z" id="NlB-Eu-tHf"/>
                        <outlet property="titleLabel" destination="hZo-wm-aUd" id="aZQ-Cc-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2t-Wo-8gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="IcS-bU-hwT">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="L7I-TJ-xnd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAz-l1-Y67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGX-y9-I1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmI-7k-Hy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L9-6C-JWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3E-qw-Ihl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-yd-zuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
