<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmI-7k-Hy2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HypeListViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-zE-Y4w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hypeCell" rowHeight="434" id="hTX-C1-LZS" customClass="HypeTableViewCell" customModule="Hype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTX-C1-LZS" id="NKs-xl-yh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-uX-ccn">
                                                    <rect key="frame" x="32" y="23" width="350" height="412"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-l3-GoZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gie-Ls-n5H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gie-Ls-n5H" secondAttribute="height" multiplier="1:1" id="0nr-JD-o6H"/>
                                                                        <constraint firstAttribute="width" constant="40" id="lwd-qt-B44"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-8b-3GO">
                                                                    <rect key="frame" x="52" y="0.0" width="298" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-pU-xwv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-VM-9Ob">
                                                                            <rect key="frame" x="0.0" y="16" width="298" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-n9-6Rx">
                                                                            <rect key="frame" x="0.0" y="32" width="298" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-Fz-oyc">
                                                            <rect key="frame" x="0.0" y="62" width="350" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="eZj-wZ-m19"/>
                                                                <constraint firstAttribute="width" secondItem="2xC-Fz-oyc" secondAttribute="height" multiplier="1:1" id="h2W-Nc-0bH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UA-uX-ccn" firstAttribute="leading" secondItem="NKs-xl-yh7" secondAttribute="leadingMargin" constant="12" id="9fo-se-iSc"/>
                                                <constraint firstItem="5UA-uX-ccn" firstAttribute="top" secondItem="NKs-xl-yh7" secondAttribute="topMargin" constant="12" id="gWs-tY-4Hv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5UA-uX-ccn" secondAttribute="trailing" constant="12" id="m9Z-4e-kuz"/>
                                                <constraint firstItem="5UA-uX-ccn" firstAttribute="bottom" secondItem="NKs-xl-yh7" secondAttribute="bottomMargin" constant="12" id="shk-7W-gCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PYb-n9-6Rx" id="JxA-Y8-rNJ"/>
                                            <outlet property="hypeImageView" destination="2xC-Fz-oyc" id="apK-mQ-PIx"/>
                                            <outlet property="hypeLabel" destination="qQg-VM-9Ob" id="WGT-5A-ScA"/>
                                            <outlet property="profileImageView" destination="gie-Ls-n5H" id="MA1-cY-R9C"/>
                                            <outlet property="usernameLabel" destination="SX1-pU-xwv" id="WsH-qE-51N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcZ-zE-Y4w" secondAttribute="trailing" id="Ao0-rY-4cZ"/>
                            <constraint firstItem="pcZ-zE-Y4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P80-n2-CEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pcZ-zE-Y4w" secondAttribute="bottom" id="emk-jq-wvV"/>
                            <constraint firstItem="pcZ-zE-Y4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="saZ-m2-vNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRk-zY-on9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="PmY-Ja-3Ia">
                                <connections>
                                    <action selector="addHypeButtonTapped:" destination="BYZ-38-t0r" id="bff-ae-lhU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="TNv-pV-Yg0">
                                <connections>
                                    <segue destination="0XO-zL-7Qf" kind="presentation" id="sw4-4c-dRn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pcZ-zE-Y4w" id="hiN-g7-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Hype Photo View Controller-->
        <scene sceneID="fVl-of-ane">
            <objects>
                <viewController id="0XO-zL-7Qf" customClass="HypePhotoViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgI-hm-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-V4-8t0">
                                <rect key="frame" x="12" y="134.5" width="390" height="432"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-nz-d3z">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rE9-nz-d3z" secondAttribute="height" multiplier="1:1" id="JJZ-a3-hpa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="L7I-TJ-xnd" kind="embed" identifier="photoPicerVC" id="Wlg-IL-PAJ"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-ux-GtL">
                                        <rect key="frame" x="0.0" y="402" width="390" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-pN-C9T">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="0XO-zL-7Qf" eventType="touchUpInside" id="y7S-tf-PoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I34-Bz-XF1">
                                                <rect key="frame" x="248" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="0XO-zL-7Qf" eventType="touchUpInside" id="sl2-eM-NcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="spg-wJ-0xe">
                                <rect key="frame" x="12" y="44" width="390" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Picture is worth a Thousand Hypes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-wm-aUd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is hype?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="occ-18-MY5">
                                        <rect key="frame" x="0.0" y="32.5" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Whv-V4-8t0" firstAttribute="top" secondItem="spg-wJ-0xe" secondAttribute="bottom" constant="24" id="4AL-mD-5c8"/>
                            <constraint firstItem="spg-wJ-0xe" firstAttribute="leading" secondItem="ZXs-gx-B1t" secondAttribute="leading" constant="12" id="63U-SG-zGc"/>
                            <constraint firstItem="spg-wJ-0xe" firstAttribute="top" secondItem="ZXs-gx-B1t" secondAttribute="top" constant="44" id="HNP-AP-2I9"/>
                            <constraint firstItem="ZXs-gx-B1t" firstAttribute="trailing" secondItem="spg-wJ-0xe" secondAttribute="trailing" constant="12" id="cMb-GM-xPj"/>
                            <constraint firstItem="Whv-V4-8t0" firstAttribute="leading" secondItem="ZXs-gx-B1t" secondAttribute="leading" constant="12" id="cPA-hm-mZf"/>
                            <constraint firstItem="ZXs-gx-B1t" firstAttribute="trailing" secondItem="Whv-V4-8t0" secondAttribute="trailing" constant="12" id="d4N-Na-eLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXs-gx-B1t"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="occ-18-MY5" id="Hb6-3G-b4f"/>
                        <outlet property="photoContainerView" destination="rE9-nz-d3z" id="NlB-Eu-tHf"/>
                        <outlet property="titleLabel" destination="hZo-wm-aUd" id="aZQ-Cc-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2t-Wo-8gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="IcS-bU-hwT">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="L7I-TJ-xnd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAz-l1-Y67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGX-y9-I1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmI-7k-Hy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L9-6C-JWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3E-qw-Ihl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-yd-zuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
